<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="277.0" prefWidth="591.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.timkiem.TimKiemKhachController">
   <top>
      <Label alignment="CENTER" prefHeight="79.0" prefWidth="255.0" text="🔍 TÌM KHÁCH" textFill="RED" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
   </top>
   <center>
      <AnchorPane prefHeight="158.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane alignment="CENTER" prefHeight="249.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="124.0" minWidth="-Infinity" prefWidth="124.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="361.0" minWidth="-Infinity" prefWidth="337.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="139.0" minHeight="-Infinity" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="21.0" prefWidth="97.0" text="👤 Tên Khách :" />
                  <Label contentDisplay="CENTER" prefHeight="21.0" prefWidth="92.0" text="🏷 CMND :" GridPane.rowIndex="1" />
                  <TextField fx:id="tfTenKhach" prefHeight="40.0" prefWidth="256.0" GridPane.columnIndex="1" />
                  <TextField fx:id="tfCMND" prefHeight="40.0" prefWidth="366.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="97.0" prefWidth="591.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#handleTimKiem" prefHeight="31.0" prefWidth="137.0" text="🔍 TÌM" />
            <Button mnemonicParsing="false" onAction="#handleHuy" prefHeight="31.0" prefWidth="139.0" text="HỦY" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
